<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JTools.MLO.MLOTask">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAACAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Task\MLOTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="General" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JTools.MLO.MLOTaskProperty">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task\MLOTaskProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JTools.MLO.MLOTaskGeneral">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABEAAAACAAAALAAAAAAAAQAAAAABCBAQ=</HashCode>
      <FileName>Task\MLOTaskGeneral.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GoalPeriod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JTools.MLO.MLTaskReview">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAgAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Task\MLTaskReview.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReviewEveryPeriod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JTools.MLO.MLOTaskTimingAndReminder">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAgAAAAAACAAAAAIEEABIAA=</HashCode>
      <FileName>Task\MLOTaskTimingAndReminder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LeadTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JTools.MLO.MLOTaskProject">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Task\MLOTaskProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JTools.MLO.GoalPeriod">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAIEAAAA=</HashCode>
      <FileName>Task\GoalPeriod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JTools.MLO.ReviewPeriod">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEQAAAAAAAAAE=</HashCode>
      <FileName>ReviewPeriod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JTools.MLO.LeadTime">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQAAAAAAAAAAAAAAgUBAAAAAAAAAEAAAE=</HashCode>
      <FileName>Task\LeadTime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>