<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JTools.MLO.MLOTask">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAACAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>MLOTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="General" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JTools.MLO.MLOTaskProperty">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MLOTaskProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JTools.MLO.MLOTaskGeneral">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABEAAAACAAAALAAAAAAAAQAAAAABCBAQ=</HashCode>
      <FileName>MLOTaskGeneral.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GoalPeriod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JTools.MLO.MLTaskReview">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAA=</HashCode>
      <FileName>MLTaskReview.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReviewEveryPeriod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JTools.MLO.MLOTaskTimingAndReminder">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAQAAAAAAAAAEAAAAAAAAAAAIAEAAIBA=</HashCode>
      <FileName>MLOTaskTimingAndReminder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LeadTime" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="JTools.MLO.GoalPeriod">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAIEAAAA=</HashCode>
      <FileName>GoalPeriod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JTools.MLO.ReviewPeriod">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEQAAAAAAAAAE=</HashCode>
      <FileName>ReviewPeriod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JTools.MLO.LeadTime">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQAAAAAAAAAAAAAAgUBAAAAAAAAAEAAAE=</HashCode>
      <FileName>LeadTime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>